VITE_APP_FIREBASE_API_KEY = "AIzaSyBd8RB9em6AKuoESsUOg8lMVussqorMlas"
VITE_APP_FIREBASE_AUTH_DOMAINE = "portfolio-768c7.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "portfolio-768c7"
VITE_APP_FIREBASE_STORAGE_BUCKET = "portfolio-768c7.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = "609638534332"
VITE_APP_FIREBASE_APP_ID = "1:609638534332:web:4aca77bcd52875d88a94b9"
VITE_APP_DATABASE_URL = "https://portfolio-768c7-default-rtdb.firebaseio.com/"


